<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nova Interpretação</title>

    <!-- Bootstrap Core CSS -->
    <link href="desk/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="desk/css/shop-item.css" rel="stylesheet">
    <link href="desk/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Essential Hammond</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="novamusica">Nova Música</a>
                    </li>
                    <li class="active">
                        <a href="novainterpretacao">Nova Interpretação</a>
                    </li>
                    <li>
                        <a href="tocarmusica">Tocar Música</a>
                    </li>
                    <li>
                        <a href="sobrenos">Sobre Nós</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">   

        <div class="page-header">
              <h1>Adicionar nova interpretação</h1>
        </div>

        <div class="input-group input-group-lg">
            <span class="input-group-addon" id="basic-addon1">Nome da interpretação</span>
            <input id="name" type="text" class="form-control" placeholder="The Simpsons Rock Style" aria-describedby="basic-addon1">
        </div>

        <br>
        
        <div class="input-group input-group-lg">
            <span class="input-group-addon" id="basic-addon1">Música</span>
            <select id="noteslist" class="form-control">
            </select>
        </div>

        <br>

        <div class="input-group input-group-lg">
            <span class="input-group-addon" id="basic-addon1">Efeito</span>
            <select id="efeitos" class="form-control">
                <option value="none">Nenhum</option>
                <option value="echo">Eco</option>
                <option value="tremolo">Trémolo</option>
                <option value="distortion">Distorção</option>
                <option value="percussion">Percussão</option>
                <option value="chorus">Coro</option>
                <option value="envelope">Envelope</option>
            </select>
        </div>

        <br>

        <div class="input-group input-group-lg">
            <span class="input-group-addon" id="basic-addon1">Registo</span>
            <input id="registration" type="text" class="form-control" placeholder="888888888" aria-describedby="basic-addon1">
        </div>

        <br>
        <p><a id="send-interpretation" class="btn btn-primary btn-lg" role="button">Enviar interpretação</a><span id="alerts"></span></p>

        <div ></div>

  </div>
  <!-- /.container -->

  <div class="container">

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; 2015. Todos os direitos reservados. Desenvolvido em <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>. Template original: <a href="https://github.com/IronSummitMedia/startbootstrap-shop-item" target="_blank">Shop Item</a>.</p>
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="desk/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="desk/js/bootstrap.min.js"></script>

<!-- Personal Scripts -->
<script src="desk/js/scripts.js"></script>

</body>

</html>
